{
  "name": "flossify-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "audit": "node scripts/audit.mjs",
    "shots": "node scripts/shoot.mjs",
    "sheet": "node scripts/sheet.mjs",
    "db:setup": "sh scripts/db/setup.sh",
    "db:migrate": "node --env-file-if-exists=.env --experimental-strip-types scripts/db/migrate.ts",
    "db:backup": "sh scripts/db/backup.sh",
    "admin:create": "node --env-file-if-exists=.env --experimental-strip-types scripts/db/admin-create.ts",
    "start": "node ./dist/server/entry.mjs",
    "sms:worker": "node --env-file-if-exists=.env --experimental-strip-types scripts/sms/worker.ts",
    "sms:once": "node --env-file-if-exists=.env --experimental-strip-types scripts/sms/worker.ts --once"
  },
  "dependencies": {
    "@astrojs/node": "^11.1.6",
    "@astrojs/sitemap": "^3.7.4",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.3",
    "pg": "^8.23.0",
    "tailwindcss": "^4.3.3",
    "sharp": "^0.34.0"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.5.0",
    "@types/pg": "^8.23.1",
    "ffmpeg-static": "^5.2.0",
    "playwright": "^1.63.0"
  }
}
